
spring.datasource.url=jdbc:mysql://localhost:3306/invtDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password={cipher}2f037f1cc513ff9714f94472f6c758d7d9156df8a51aceae42cad91c6b03bd06
spring.driver-class-name=com.mysql.jdbc.Driver

