
spring.datasource.url=jdbc:mysql://localhost:3306/invtDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password={cipher}c6da1e52326f0920841728cb3edba12cc88e120ba72342cbb5a78cff8dedc0e8
spring.driver-class-name=com.mysql.jdbc.Driver

