
spring.datasource.url=jdbc:mysql://localhost:3306/kasuuDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password={cipher}261358efb95dae40a69278d700f80d0e001c675c117d54e07f6423cb0d7efc53
spring.driver-class-name=com.mysql.jdbc.Driver
server.port=9098

