
spring.datasource.url=jdbc:mysql://localhost:3306/emsdb1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password={cipher}dd1de45404ff52c71d943d98b0e599de1d899c1589492159b2736a7d8ea3e45d
spring.driver-class-name=com.mysql.jdbc.Driver

